<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PH Scale</h1>
    <p class="A1">14.0 (VERY ALKALINE)</p>
    <p class="A2">13.0</p>
    <p class="A3">12.0</p>
    <p class="A4">11.0</p>
    <p class="A5">10.0</p>
    <p class="A6">9.0</p>
    <p class="A7">8.0</p>
    <p class="N">7.0 (NEUTRAL)</p>
    <p class="B1">6.0</p>
    <p class="B2">5.0</p>
    <p class="B3">4.0</p>
    <p class="B4">3.0</p>
    <p class="B5">2.0</p>
    <p class="B6">1.0 (VERY ACID)</p>
    <p class="B7">0.0</p>


    <style>
        p{
            border: 0px solid whitesmoke;
            margin: 0px 5px;
            padding: 5px 0px;
        

        }
        .N{
            background-color: rgb(0, 8, 255);
        }
        .A1{
            background-color: rgba(0, 110, 255, 0.803);
        }
        .A2{
            background-color: rgba(0, 102, 255, 0.848);
        }
        .A3{
            background-color: rgba(0, 88, 204, 0.782);
        }
        .A4{
            background-color: rgba(0, 82, 204, 0.784);
        }
        .A5{
            background-color: rgba(0, 71, 204, 0.776);
        }
        .A6{
            background-color: rgba(0, 61, 204, 0.798);
        }
        .A7{
            background-color: rgba(0, 51, 204, 0.695);
        }
        .B1{
            background-color:rgb(236, 74, 201);
        }
        .B2{
            background-color: rgb(224, 68, 187);
        }
        .B3{
            background-color: rgb(201, 66, 170);
        }
        .B4{
            background-color: rgb(217, 77, 182);
        }
        .B5{
            background-color: rgb(208, 67, 170);
        }
        .B6{
            background-color: rgb(220, 62, 175);
        }
        .B7{
            background-color: rgb(255, 80, 204);
        }

       
        
    </style>
</body>

</html>