<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color:green;
        font-size: 20px;
    }
    img{
        border: 2px solid black;
        border-radius: 10px;
    }

    p{
        font-family: Arial;
        font-size: 15px;
        color: blueviolet;
    }
    .honey{
        color: yellowgreen;
    }
    table{
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%;
    }
   
    th, td{
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }
   td{
         background-color: aquamarine;
    }
     
</style>
<body>
   
    <h2>Honey</h2>
    <img src="image.png" alt="Gaganashree S" height="250" width="400">
    <p> Honey, sweet, viscous liquid food, dark golden in colour, produced in the honey sacs of various bees from the nectar of flowers. Flavour and colour are determined by the flowers from which the nectar is gathered. Some of the most commercially desirable honeys are produced from clover by the domestic honeybee.
        Honey stores may sell a variety of honey types, including raw honey, acacia honey, eucalyptus honey, forest honey, and sunflower honey. 

    </p>
    <h3 class="honey">Products List</h3>
    
    <table>
        
        <tr>
            <td><strong>Image</strong></td>
            <td><strong>Name </strong></td>
            <td><strong>Price</strong></td>
            <tr>
                <td><img src="Rawhoney.png"  height="100" width="100"></td>
                <td> Raw Honey</td>
                <td> 100</td>
            </tr>
            <tr>
                <td><img src="Honeycomb.png"  height="100" width="100"></td>
                <td> Honeycomb</td>
                <td> 200</td>
            </tr>
            <tr>
                <td><img src="Honeysoap.png"  height="100" width="100"></td>
                <td> Honey Soap</td>
                <td> 150</td>
            </tr>

    </table>
    
</body>
</head>